<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-RG-ZjE" userLabel="BottomMenu">
                                <rect key="frame" x="0.0" y="527" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-uJ-WWA">
                                        <rect key="frame" x="200" y="12.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5zt-Si-2WJ"/>
                                            <constraint firstAttribute="width" constant="75" id="flc-Zh-HMc"/>
                                        </constraints>
                                        <state key="normal" image="btn_like_normal"/>
                                        <connections>
                                            <action selector="didTapCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJT-pi-KC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-eH-k75">
                                        <rect key="frame" x="100" y="12.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="phg-cv-5VP"/>
                                            <constraint firstAttribute="width" constant="75" id="vtw-yl-gaI"/>
                                        </constraints>
                                        <state key="normal" image="btn_skip_normal"/>
                                        <connections>
                                            <action selector="didTapUnCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGD-fx-e7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rrq-eH-k75" firstAttribute="centerX" secondItem="NCl-RG-ZjE" secondAttribute="centerX" constant="-50" id="3e3-HC-O4w"/>
                                    <constraint firstItem="Li0-uJ-WWA" firstAttribute="centerY" secondItem="NCl-RG-ZjE" secondAttribute="centerY" id="7fO-ha-9XH"/>
                                    <constraint firstItem="Li0-uJ-WWA" firstAttribute="centerX" secondItem="NCl-RG-ZjE" secondAttribute="centerX" constant="50" id="Gya-H0-uAK"/>
                                    <constraint firstAttribute="height" constant="100" id="bhN-0f-7jW"/>
                                    <constraint firstItem="Rrq-eH-k75" firstAttribute="centerY" secondItem="NCl-RG-ZjE" secondAttribute="centerY" id="uxe-hJ-Fqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-kI-WNR" userLabel="SwipeView">
                                <rect key="frame" x="15" y="72" width="345" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dyc-kI-WNR" secondAttribute="height" multiplier="1:1" constant="-110" id="IK7-KX-YjK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-BS-ar3" userLabel="TopMenu">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-bQ-Zut">
                                        <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="QHo-y5-t5n"/>
                                            <constraint firstAttribute="width" constant="52" id="oPE-SC-Uy0"/>
                                        </constraints>
                                        <state key="normal" image="btn_undo"/>
                                        <connections>
                                            <action selector="didTapUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cg-Gi-dst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-Q8-r1R">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="NoZ-9u-PQX"/>
                                            <constraint firstAttribute="width" constant="52" id="hng-xf-Ab8"/>
                                        </constraints>
                                        <state key="normal" image="btn_menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4x6-Q8-r1R" firstAttribute="top" secondItem="Xc0-BS-ar3" secondAttribute="top" id="8IH-g3-IiS"/>
                                    <constraint firstAttribute="height" constant="52" id="9xc-yc-MZp"/>
                                    <constraint firstAttribute="trailing" secondItem="sCe-bQ-Zut" secondAttribute="trailing" id="Edi-Qd-lBe"/>
                                    <constraint firstItem="4x6-Q8-r1R" firstAttribute="leading" secondItem="Xc0-BS-ar3" secondAttribute="leading" id="Vky-hb-5go"/>
                                    <constraint firstItem="sCe-bQ-Zut" firstAttribute="top" secondItem="Xc0-BS-ar3" secondAttribute="top" id="qYN-I0-hk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCl-RG-ZjE" firstAttribute="top" secondItem="dyc-kI-WNR" secondAttribute="bottom" id="2Or-aq-c4P"/>
                            <constraint firstItem="dyc-kI-WNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6nV-Uq-qfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCl-RG-ZjE" secondAttribute="trailing" id="GMM-Dp-COh"/>
                            <constraint firstItem="NCl-RG-ZjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJs-J7-XuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc0-BS-ar3" secondAttribute="trailing" id="MSh-SB-Kyv"/>
                            <constraint firstItem="Xc0-BS-ar3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bEQ-b6-k0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyc-kI-WNR" secondAttribute="trailing" constant="15" id="gP8-9x-3LA"/>
                            <constraint firstItem="Xc0-BS-ar3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iER-UA-Xaz"/>
                            <constraint firstItem="dyc-kI-WNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="irk-fV-QeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeViewArea" destination="dyc-kI-WNR" id="uhA-gP-yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_menu" width="21.5" height="21.5"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
    </resources>
</document>
